<img
  style="display: block; margin-left: auto; margin-right: auto; width: 600px"
  src="https://github.com/Paperweightt/MCBE_Crafting_Chaos/blob/main/curseforge/assets/title.png?raw=true"
/>

<p>Randomize 1656 minecraft recipes.</p>

<p>Join <a href="https://discord.gg/UzDJd8gWpx">Origami Studios </a> discord for bugs, updates, and help!</p>

<h2 style="text-align: center">Recipe Examples</h2>

<img
  style="display: block; margin-left: auto; margin-right: auto; width: 500px"
  src="https://github.com/Paperweightt/MCBE_Crafting_Chaos/blob/main/curseforge/assets/recipe_1.png?raw=true"
/>

<img
  style="display: block; margin-left: auto; margin-right: auto; width: 500px"
  src="https://github.com/Paperweightt/MCBE_Crafting_Chaos/blob/main/curseforge/assets/recipe_2.png?raw=true"
/>

<h3>A few exceptions</h3>

<p>There was a few recipes I had trouble working with. If theres a known fix for any of these please let me know!</p>

<ul>
  <li>rockets</li>
  <li>tipped arrows</li>
  <li>beds with dyes</li>
  <li>wools with dyes</li>
  <li>bundles with dyes</li>
</ul>
